<!DOCTYPE html>

	<head>
		<title>Krakow</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body style="background-color:rgb(197,212,234);">
		<header> 
			<h1> poznaj krakow</h1>
			<nav>
					<ul>
						<li><a href="index.html">Główna strona</a></li>
						<li><a href="js.html" target="_blank">Java Script</a></li>
						<li><a href="kontakty.html" target="_blank">Kontakty</a></li>
						<li><a href="#footer">footer</a></li>
					</ul>
			</nav>
		</header>
	<main>		
			<h3>wiersz o krakowie:</h3>
			<pre>
				Dziś jedziemy do Krakowa
				Każda dama już gotowa
				By zobaczyć go od nowa
				Znów jedziemy do Krakowa

				Kamieniczek tu jest wiele
				Piękne parki przy kościele
				Miejsce spotkań co niedzielę
				Kamieniczek tu jest wiele!
			</pre>
		<figure>	
			<img src="images/krakow.jfif" alt="obrazek krakowa"><br>
		</figure>	
			<p>
				punkty wycieczki:
			</p>
			<ul>
				<li>rynek główny</li>
				<li>zamek na wawelu</li>
			</ul>
			<a href="https://th.bing.com/th/id/OIP.2LdRuJazV9UTMFqGET-ODwHaEw?rs=1&pid=ImgDetMain" target="_blank">źrodlo obrazka</a><br>
			<p>
				<b>pogrubienie</b>
				<i>pochylenie</i>
				<u>podkreslenie</u>
				<!-- <strike>przekreslenie</strike> -->
			</p>
			<table>
				<tr>
					<th>zabytki</th>
					<th>rok powstania</th>
				</tr>
				<tr>
					<td>barbakan</td>
					<td>1475</td>
				</tr>
			</table>
			</main>
				<footer id="footer">
		<p>
			x<sub>1</sub> + x<sub>2</sub> = 100<br>	
			lekcja trwa: 9<sup>20</sup> - 10<sup>05</sup>
		</p>
				</footer>
				<div id="tp-widget-default" data-city="200122" data-version="2.0.0">
					<div id="tp-widget-bottom-default">
						<a id="tp-widget-flink-default" href="https://www.twojapogoda.pl/prognoza-godzinowa-polska/malopolskie-krakow/" target="_blank" rel="nofollow" title="Kraków - prognoza godzinowa">Godzina po godzinie</a>
						<a id="tp-widget-flink-second" href="https://www.twojapogoda.pl/prognoza-16dni-polska/malopolskie-krakow/" target="_blank" rel="nofollow" title="Kraków - prognoza na 16 dni">Na 16 dni</a>
						<a id="tp-widget-mlink-default" href="https://www.twojapogoda.pl" target="_blank" rel="nofollow" title="TwojaPogoda.pl - Pogoda w Polsce i na świecie - pogoda na 16 dni"></a>
					</div>
					<script>
						(function (t, p, w, d, g) {
							if (t.getElementById(w)) return;
							d = t.getElementsByTagName(p)[0], g = t.createElement(p);
							g.id = w; g.src = "https://widget.twojapogoda.pl/default/main.js";g.charset="UTF-8";
							d.parentNode.appendChild(g);
						}(document, "script", "tp-widget-script-default"));
					</script>
				</div>
	</body>
</html>